{
  "expo": {
    "name": "HomiesOrganizer",
    "slug": "HomiesOrganizer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/other/homiesOrganizer.png",
    "scheme": "homiesorganizer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "9b75a12e-e96f-4f25-9f29-ca766b90d6d1"
      },
      "router": {}
    },
    "platforms": [
      "android",
      "ios"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.homiesOrganizer",
      "googleServicesFile": "./secure/GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/other/homiesOrganizer.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./secure/google-services.json",
      "package": "com.homiesOrganizer"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/other/homiesOrganizer.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/other/homiesOrganizerNotification.png",
          "color": "#FFFFFF",
          "channelId": "default",
          "useNextNotificationApi": true
        }
      ],
      "expo-web-browser",
      "expo-dev-client",
      [
        "@react-native-firebase/app",
        {}
      ],
      [
        "@react-native-firebase/auth",
        {}
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
